Reference	 Quantity	 Value	 Footprint
C1 C10 C2 C11 C12 C3 C19 C13 C14 C16 C18 C31 C25 C26 C28 C30 	16	100nF	Capacitor_SMD:C_0603_1608Metric
C21 C22 C20 C33 C34 C32 	6	22pF	Capacitor_SMD:C_0603_1608Metric
C23 	1	100pF	Capacitor_SMD:C_0603_1608Metric
C24 	1	470uF	Capacitor_SMD:CP_Elec_10x10.5
C4 C7 C5 C8 C9 C6 C15 C17 C27 C29 	10	10uF	Capacitor_SMD:C_1206_3216Metric
D1 D6 D11 	3	SS34	Diode_SMD:D_2010_5025Metric
D2 D7 	2	LED	LED_SMD:LED_0603_1608Metric
D3 D8 	2	LED	LED_SMD:LED_0603_1608Metric
D4 D9 	2	SS34	Diode_SMD:D_2010_5025Metric
D5 D10 	2	LED	LED_SMD:LED_0603_1608Metric
F1 F2 	2	Fuse	Fuse:Fuse_1812_4532Metric
J1 	1	Power Input	"TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal"
J10 	1	Spare_A6_A7	Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical
J11 	1	Thermal	Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical
J12 	1	Diff_Flow	Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical
J13 	1	Switch1	Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical
J14 	1	Switch2	Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical
J15 	1	Encoder	Connector_JST:JST_PH_B6B-PH-K_1x06_P2.00mm_Vertical
J16 J17 	2	USB_B	Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal
J18 	1	To_Pannel	Connector_PinHeader_2.54mm:PinHeader_2x09_P2.54mm_Vertical
J3 	1	3.3V Spare	Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical
J4 	1	5V Spare1	Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical
J5 J9 	2	12V Spare	Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical
J6 	1	IoT_Module	Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical
J7 	1	Pressure	Connector_JST:JST_PH_B6B-PH-K_1x06_P2.00mm_Vertical
J8 	1	5V Spare2	Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical
K1 	1	SANYOU_SRD_Form_C	Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C
Q2 Q1 	2	1P	Package_TO_SOT_SMD:SOT-23
R15 R14 R33 R32 	4	22	Resistor_SMD:R_0603_1608Metric
R20 R38 	2	470	Resistor_SMD:R_0603_1608Metric
R4 R3 R11 R17 R16 R19 R18 R25 R26 R27 R24 R30 R28 R31 R29 R35 R34 R37 R36 	19	1k	Resistor_SMD:R_0603_1608Metric
R5 R9 R7 R6 R2 R1 R10 R12 R13 R21 R22 R23 R39 R40 R41 	15	10k	Resistor_SMD:R_0603_1608Metric
RV1 RV2 RV3 RV4 	4	ESD	Diode_SMD:D_0603_1608Metric
SW1 SW2 	2	RST	Kicad_My_Symbol:Button_Switch_3.2x4.2
U1 U2 	2	AMS1117-5.0	Package_TO_SOT_SMD:SOT-223-3_TabPin2
U3 	1	LP2985-3.3	Package_TO_SOT_SMD:SOT-23-5
U4 U9 	2	CP2102N-A01-GQFN28	Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm
U5 U10 	2	ATmega328-AU	Package_QFP:TQFP-32_7x7mm_P0.8mm
U6 	1	74HC244	Package_SO:SO-20_12.8x7.5mm_P1.27mm
U7 U8 	2	BTN7970B	Package_TO_SOT_SMD:TO-263-7_TabPin8
Y1 Y2 	2	16Mz	Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm
