EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x09_Counter_Clockwise J1
U 1 1 5ECE1E05
P 1250 1350
F 0 "J1" H 1300 1967 50  0000 C CNN
F 1 "From_Main" H 1300 1876 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x09_P2.54mm_Vertical" H 1250 1350 50  0001 C CNN
F 3 "~" H 1250 1350 50  0001 C CNN
	1    1250 1350
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-PowerSymbols:VCC_1 #SUPPLY01
U 1 1 5ECE2D8C
P 950 900
F 0 "#SUPPLY01" H 1000 900 45  0001 L BNN
F 1 "VCC_1" H 950 1070 45  0000 C CNN
F 2 "XXX-00000" H 950 1081 60  0001 C CNN
F 3 "" H 950 900 60  0001 C CNN
	1    950  900 
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-PowerSymbols:VCC_2 #SUPPLY02
U 1 1 5ECE3385
P 1650 900
F 0 "#SUPPLY02" H 1700 900 45  0001 L BNN
F 1 "VCC_2" H 1650 1070 45  0000 C CNN
F 2 "XXX-00000" H 1650 1081 60  0001 C CNN
F 3 "" H 1650 900 60  0001 C CNN
	1    1650 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  900  950  950 
Wire Wire Line
	950  950  1050 950 
Wire Wire Line
	1550 950  1650 950 
Wire Wire Line
	1650 950  1650 900 
$Comp
L power:GND #PWR02
U 1 1 5ECE407B
P 1900 900
F 0 "#PWR02" H 1900 650 50  0001 C CNN
F 1 "GND" H 1905 727 50  0000 C CNN
F 2 "" H 1900 900 50  0001 C CNN
F 3 "" H 1900 900 50  0001 C CNN
	1    1900 900 
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 900  1900 1050
Wire Wire Line
	1900 1050 1550 1050
$Comp
L power:GND #PWR01
U 1 1 5ECE472F
P 700 900
F 0 "#PWR01" H 700 650 50  0001 C CNN
F 1 "GND" H 705 727 50  0000 C CNN
F 2 "" H 700 900 50  0001 C CNN
F 3 "" H 700 900 50  0001 C CNN
	1    700  900 
	-1   0    0    1   
$EndComp
Wire Wire Line
	700  900  700  1050
Wire Wire Line
	700  1050 1050 1050
Text Label 700  1150 0    50   ~ 0
Breathe
Text Label 700  1250 0    50   ~ 0
LED
Text Label 700  1350 0    50   ~ 0
Buzzer+
Text Label 700  1450 0    50   ~ 0
Buzzer-
Text Label 700  1550 0    50   ~ 0
Silence
Text Label 700  1650 0    50   ~ 0
Set
Text Label 700  1750 0    50   ~ 0
Cancel
Text Label 1900 1150 2    50   ~ 0
I2C_SDA
Text Label 1900 1250 2    50   ~ 0
I2C_SCL
Text Label 1900 1350 2    50   ~ 0
CLK_RO
Text Label 1900 1450 2    50   ~ 0
DT_RO
Text Label 1900 1550 2    50   ~ 0
SW_RO
Text Label 1900 1650 2    50   ~ 0
Select
Text Label 1900 1750 2    50   ~ 0
ON_OFF
Wire Wire Line
	1900 1750 1550 1750
Wire Wire Line
	1550 1650 1900 1650
Wire Wire Line
	1900 1550 1550 1550
Wire Wire Line
	1550 1450 1900 1450
Wire Wire Line
	1900 1350 1550 1350
Wire Wire Line
	1550 1250 1900 1250
Wire Wire Line
	1900 1150 1550 1150
Wire Wire Line
	700  1150 1050 1150
Wire Wire Line
	700  1250 1050 1250
Wire Wire Line
	700  1350 1050 1350
Wire Wire Line
	700  1450 1050 1450
Wire Wire Line
	700  1550 1050 1550
Wire Wire Line
	700  1650 1050 1650
Wire Wire Line
	700  1750 1050 1750
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5ECF7ECC
P 3250 1100
F 0 "J3" H 3330 1092 50  0000 L CNN
F 1 "I2C" H 3330 1001 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical" H 3250 1100 50  0001 C CNN
F 3 "~" H 3250 1100 50  0001 C CNN
	1    3250 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5ECF8318
P 3000 950
F 0 "#PWR04" H 3000 700 50  0001 C CNN
F 1 "GND" H 3005 777 50  0000 C CNN
F 2 "" H 3000 950 50  0001 C CNN
F 3 "" H 3000 950 50  0001 C CNN
	1    3000 950 
	-1   0    0    1   
$EndComp
$Comp
L SparkFun-PowerSymbols:VCC_2 #SUPPLY03
U 1 1 5ECF89CB
P 2750 950
F 0 "#SUPPLY03" H 2800 950 45  0001 L BNN
F 1 "VCC_2" H 2750 1120 45  0000 C CNN
F 2 "XXX-00000" H 2750 1131 60  0001 C CNN
F 3 "" H 2750 950 60  0001 C CNN
	1    2750 950 
	1    0    0    -1  
$EndComp
Text Label 2700 1200 0    50   ~ 0
I2C_SDA
Text Label 2700 1300 0    50   ~ 0
I2C_SCL
Wire Wire Line
	2700 1300 3050 1300
Wire Wire Line
	3050 1200 2700 1200
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 5ECFB280
P 4100 1100
F 0 "J5" H 4180 1092 50  0000 L CNN
F 1 "I2C" H 4180 1001 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical" H 4100 1100 50  0001 C CNN
F 3 "~" H 4100 1100 50  0001 C CNN
	1    4100 1100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5ECFCA27
P 3300 2050
F 0 "J4" H 3380 2042 50  0000 L CNN
F 1 "Buzzer" H 3380 1951 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 3300 2050 50  0001 C CNN
F 3 "~" H 3300 2050 50  0001 C CNN
	1    3300 2050
	1    0    0    -1  
$EndComp
Text Label 2750 2050 0    50   ~ 0
Buzzer+
Text Label 2750 2150 0    50   ~ 0
Buzzer-
Wire Wire Line
	2750 2150 3100 2150
Wire Wire Line
	3100 2050 2750 2050
$Comp
L Connector_Generic:Conn_01x08 J2
U 1 1 5ED010FD
P 3050 3200
F 0 "J2" H 3130 3192 50  0000 L CNN
F 1 "Button" H 3130 3101 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B8B-PH-K_1x08_P2.00mm_Vertical" H 3050 3200 50  0001 C CNN
F 3 "~" H 3050 3200 50  0001 C CNN
	1    3050 3200
	1    0    0    -1  
$EndComp
Text Label 2500 2900 0    50   ~ 0
ON_OFF
Text Label 2500 3000 0    50   ~ 0
Silence
Text Label 2500 3100 0    50   ~ 0
Select
Text Label 2500 3200 0    50   ~ 0
Cancel
Text Label 2500 3300 0    50   ~ 0
Set
Text Label 2500 3400 0    50   ~ 0
Breathe
Wire Wire Line
	2500 3400 2850 3400
Wire Wire Line
	2850 3300 2500 3300
Wire Wire Line
	2500 3200 2850 3200
Wire Wire Line
	2850 3100 2500 3100
Wire Wire Line
	2500 3000 2850 3000
Wire Wire Line
	2850 2900 2500 2900
$Comp
L power:GND #PWR03
U 1 1 5ED05B71
P 2800 3650
F 0 "#PWR03" H 2800 3400 50  0001 C CNN
F 1 "GND" H 2805 3477 50  0000 C CNN
F 2 "" H 2800 3650 50  0001 C CNN
F 3 "" H 2800 3650 50  0001 C CNN
	1    2800 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3650 2800 3600
Wire Wire Line
	2800 3600 2850 3600
Text Label 3750 3050 0    50   ~ 0
CLK_RO
Text Label 3750 3150 0    50   ~ 0
DT_RO
Text Label 3750 3250 0    50   ~ 0
SW_RO
Wire Wire Line
	3750 3250 4100 3250
Wire Wire Line
	4100 3150 3750 3150
Wire Wire Line
	3750 3050 4100 3050
Wire Wire Line
	2800 3600 2800 3500
Wire Wire Line
	2800 3500 2850 3500
Connection ~ 2800 3600
$Comp
L SparkFun-PowerSymbols:VCC_1 #SUPPLY05
U 1 1 5ED0DC6A
P 4050 2900
F 0 "#SUPPLY05" H 4100 2900 45  0001 L BNN
F 1 "VCC_1" H 4050 3070 45  0000 C CNN
F 2 "XXX-00000" H 4050 3081 60  0001 C CNN
F 3 "" H 4050 2900 60  0001 C CNN
	1    4050 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5ED0DF7D
P 4050 3500
F 0 "#PWR07" H 4050 3250 50  0001 C CNN
F 1 "GND" H 4055 3327 50  0000 C CNN
F 2 "" H 4050 3500 50  0001 C CNN
F 3 "" H 4050 3500 50  0001 C CNN
	1    4050 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3500 4050 3450
Wire Wire Line
	4050 3350 4100 3350
Wire Wire Line
	4050 2900 4050 2950
Wire Wire Line
	4050 2950 4100 2950
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 5ED100C5
P 4200 2050
F 0 "J6" H 4280 2042 50  0000 L CNN
F 1 "LED" H 4280 1951 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 4200 2050 50  0001 C CNN
F 3 "~" H 4200 2050 50  0001 C CNN
	1    4200 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5ED1040C
P 3950 2200
F 0 "#PWR06" H 3950 1950 50  0001 C CNN
F 1 "GND" H 3955 2027 50  0000 C CNN
F 2 "" H 3950 2200 50  0001 C CNN
F 3 "" H 3950 2200 50  0001 C CNN
	1    3950 2200
	1    0    0    -1  
$EndComp
Text Label 3800 2050 0    50   ~ 0
LED
Wire Wire Line
	3800 2050 4000 2050
Wire Wire Line
	4000 2150 3950 2150
Wire Wire Line
	3950 2150 3950 2200
$Comp
L Connector_Generic:Conn_01x06 J7
U 1 1 5ED19453
P 4300 3150
F 0 "J7" H 4380 3142 50  0000 L CNN
F 1 "Rotary" H 4380 3051 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B6B-PH-K_1x06_P2.00mm_Vertical" H 4300 3150 50  0001 C CNN
F 3 "~" H 4300 3150 50  0001 C CNN
	1    4300 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3450 4050 3450
Wire Wire Line
	4050 3350 4050 3450
Connection ~ 4050 3450
Wire Wire Line
	2750 1100 2750 950 
Wire Wire Line
	2750 1100 3050 1100
Wire Wire Line
	3000 950  3000 1000
Wire Wire Line
	3000 1000 3050 1000
$Comp
L power:GND #PWR?
U 1 1 5ED2F665
P 3850 950
F 0 "#PWR?" H 3850 700 50  0001 C CNN
F 1 "GND" H 3855 777 50  0000 C CNN
F 2 "" H 3850 950 50  0001 C CNN
F 3 "" H 3850 950 50  0001 C CNN
	1    3850 950 
	-1   0    0    1   
$EndComp
$Comp
L SparkFun-PowerSymbols:VCC_2 #SUPPLY?
U 1 1 5ED2F66F
P 3600 950
F 0 "#SUPPLY?" H 3650 950 45  0001 L BNN
F 1 "VCC_2" H 3600 1120 45  0000 C CNN
F 2 "XXX-00000" H 3600 1131 60  0001 C CNN
F 3 "" H 3600 950 60  0001 C CNN
	1    3600 950 
	1    0    0    -1  
$EndComp
Text Label 3550 1200 0    50   ~ 0
I2C_SDA
Text Label 3550 1300 0    50   ~ 0
I2C_SCL
Wire Wire Line
	3550 1300 3900 1300
Wire Wire Line
	3900 1200 3550 1200
Wire Wire Line
	3600 1100 3600 950 
Wire Wire Line
	3600 1100 3900 1100
Wire Wire Line
	3850 950  3850 1000
Wire Wire Line
	3850 1000 3900 1000
$EndSCHEMATC
